
R version 4.4.0 (2024-04-24 ucrt) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MetabolomicsPipeline"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('MetabolomicsPipeline')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("all_sig_subpath")
> ### * all_sig_subpath
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: all_sig_subpath
> ### Title: Table of Significant Subpathways
> ### Aliases: all_sig_subpath
> 
> ### ** Examples
> 
> # Load data
> data("demoDataSmall", package = "MetabolomicsPipeline")
> dat <- demoDataSmall
> 
> # Runsubpathay analysis
> sub_analysis <- subpathway_analysis(dat,
+     treat_var = "GROUP_NAME",
+     block_var = "TIME1",
+     strat_var = NULL,
+     Assay = "normalized"
+ )
> 
> ##############################################################################
> ### Results Plots ############################################################
> ##############################################################################
> 
> # significant subpathways by model type
> subpath_by_model(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Sigificant Pathways by Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Model Type </th>
   <th style="text-align:right;"> Count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> None </td>
   <td style="text-align:right;"> 3 </td>
  </tr>
</tbody>
</table>> 
> # Percentage of signficant subpathways within superpathways
> subpath_within_superpath(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Proportion of significant subpathways within super-pathways</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Super Pathway </th>
   <th style="text-align:left;"> Percent Significant </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Amino Acid </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Peptide </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Xenobiotics </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lipid </td>
   <td style="text-align:left;"> 2 / 3 (66.67%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Carbohydrate </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cofactors and Vitamins </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
</tbody>
</table>> 
> met_within_sub(sub_analysis, subpathway = "Aminosugar Metabolism")
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Metabolites within Aminosugar Metabolism</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Metabolite Name </th>
   <th style="text-align:right;"> Interaction_pval P-Value </th>
   <th style="text-align:right;"> Parallel_pval P-Value </th>
   <th style="text-align:right;"> Single_pval P-Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> N-acetylneuraminate </td>
   <td style="text-align:right;"> 0.108 </td>
   <td style="text-align:right;"> 0.085 </td>
   <td style="text-align:right;"> 0.574 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosaminylasparagine </td>
   <td style="text-align:right;"> 0.063 </td>
   <td style="text-align:right;"> 0.718 </td>
   <td style="text-align:right;"> 0.005 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> glucuronate </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 0.598 </td>
   <td style="text-align:right;"> 0.204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> erythronate* </td>
   <td style="text-align:right;"> 0.012 </td>
   <td style="text-align:right;"> 0.405 </td>
   <td style="text-align:right;"> 0.746 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-glycolylneuraminate </td>
   <td style="text-align:right;"> 0.264 </td>
   <td style="text-align:right;"> 0.749 </td>
   <td style="text-align:right;"> 0.607 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosamine/N-acetylgalactosamine </td>
   <td style="text-align:right;"> 0.126 </td>
   <td style="text-align:right;"> 0.404 </td>
   <td style="text-align:right;"> 0.939 </td>
  </tr>
</tbody>
</table>> 
> # All signifiicant subpathways
> all_sig_subpath(sub_analysis)
<table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Significant Subpathways</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Subpathway </th>
   <th style="text-align:left;"> Model Type </th>
   <th style="text-align:right;"> P-value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Alanine and Aspartate Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Aminosugar Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Benzoate Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ascorbate and Aldarate Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ceramides </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.02 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Acetylated Peptides </td>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Carnitine Metabolism </td>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 0.01 </td>
  </tr>
</tbody>
</table>> 
> 
> 
> 
> cleanEx()
> nameEx("log_transformation")
> ### * log_transformation
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: log_transformation
> ### Title: Log transformation of metabolite data
> ### Aliases: log_transformation
> 
> ### ** Examples
> 
> data("demoDataSmall", package = "MetabolomicsPipeline")
> peak <- SummarizedExperiment::assay(demoDataSmall, "peak")
> 
> # Median standardization
> peak_med <- median_standardization(peak_data = peak)
> 
> # Min value imputation
> peakImpute <- min_val_impute(peak_data = peak_med)
> 
> # log transformation
> peak_log <- log_transformation(peak_data = peakImpute)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("median_standardization")
> ### * median_standardization
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: median_standardization
> ### Title: Median standardization for metabolite data
> ### Aliases: median_standardization
> 
> ### ** Examples
> 
> data("demoDataSmall", package = "MetabolomicsPipeline")
> peak <- SummarizedExperiment::assay(demoDataSmall, "peak")
> 
> # Median standardization
> peak_med <- median_standardization(peak_data = peak)
> 
> # Min value imputation
> peakImpute <- min_val_impute(peak_data = peak_med)
> 
> # log transformation
> peak_log <- log_transformation(peak_data = peakImpute)
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("met_within_sub")
> ### * met_within_sub
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: met_within_sub
> ### Title: Metabolites within Subpathway Table
> ### Aliases: met_within_sub
> 
> ### ** Examples
> 
> data("demoDataSmall", package = "MetabolomicsPipeline")
> dat <- demoDataSmall
> 
> # Runsubpathay analysis
> sub_analysis <- subpathway_analysis(dat,
+     treat_var = "GROUP_NAME",
+     block_var = "TIME1",
+     strat_var = NULL,
+     Assay = "normalized"
+ )
> 
> #############################################################################
> ### Results Plots ###########################################################
> #############################################################################
> 
> # significant subpathways by model type
> subpath_by_model(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Sigificant Pathways by Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Model Type </th>
   <th style="text-align:right;"> Count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> None </td>
   <td style="text-align:right;"> 3 </td>
  </tr>
</tbody>
</table>> 
> # Percentage of signficant subpathways within superpathways
> subpath_within_superpath(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Proportion of significant subpathways within super-pathways</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Super Pathway </th>
   <th style="text-align:left;"> Percent Significant </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Amino Acid </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Peptide </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Xenobiotics </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lipid </td>
   <td style="text-align:left;"> 2 / 3 (66.67%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Carbohydrate </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cofactors and Vitamins </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
</tbody>
</table>> 
> met_within_sub(sub_analysis, subpathway = "Aminosugar Metabolism")
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Metabolites within Aminosugar Metabolism</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Metabolite Name </th>
   <th style="text-align:right;"> Interaction_pval P-Value </th>
   <th style="text-align:right;"> Parallel_pval P-Value </th>
   <th style="text-align:right;"> Single_pval P-Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> N-acetylneuraminate </td>
   <td style="text-align:right;"> 0.108 </td>
   <td style="text-align:right;"> 0.085 </td>
   <td style="text-align:right;"> 0.574 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosaminylasparagine </td>
   <td style="text-align:right;"> 0.063 </td>
   <td style="text-align:right;"> 0.718 </td>
   <td style="text-align:right;"> 0.005 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> glucuronate </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 0.598 </td>
   <td style="text-align:right;"> 0.204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> erythronate* </td>
   <td style="text-align:right;"> 0.012 </td>
   <td style="text-align:right;"> 0.405 </td>
   <td style="text-align:right;"> 0.746 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-glycolylneuraminate </td>
   <td style="text-align:right;"> 0.264 </td>
   <td style="text-align:right;"> 0.749 </td>
   <td style="text-align:right;"> 0.607 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosamine/N-acetylgalactosamine </td>
   <td style="text-align:right;"> 0.126 </td>
   <td style="text-align:right;"> 0.404 </td>
   <td style="text-align:right;"> 0.939 </td>
  </tr>
</tbody>
</table>> 
> 
> 
> 
> cleanEx()
> nameEx("metabolite_heatmap")
> ### * metabolite_heatmap
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: metabolite_heatmap
> ### Title: Create metabolite heatmap
> ### Aliases: metabolite_heatmap
> 
> ### ** Examples
> 
> # load data
> data("demoDat", package = "MetabolomicsPipeline")
> dat <- demoDat
> 
> # Heatmap with one group
> treat_heatmap <- metabolite_heatmap(dat,
+     top_mets = 50,
+     group_vars = "GROUP_NAME",
+     strat_var = NULL,
+     caption = "Heatmap Arranged By Group",
+     Assay = "normalized",
+     GROUP_NAME
+ )
> 
> 
> 
> 
> cleanEx()
> nameEx("metabolite_pairwise")
> ### * metabolite_pairwise
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: metabolite_pairwise
> ### Title: Metabolite Pairwise Comparisons.
> ### Aliases: metabolite_pairwise
> 
> ### ** Examples
> 
> # Load data
> data("demoDat", package = "MetabolomicsPipeline")
> dat <- demoDat
> 
> # Run pairwise analysis
> strat_pairwise <- metabolite_pairwise(dat,
+     form = "GROUP_NAME*TIME1",
+     strat_var = "Gender"
+ )
Warning in summary.lm(object, ...) :
  essentially perfect fit: summary may be unreliable
Warning in summary.lm(object, ...) :
  essentially perfect fit: summary may be unreliable
Warning in summary.lm(object, ...) :
  essentially perfect fit: summary may be unreliable
Warning in summary.lm(object, ...) :
  essentially perfect fit: summary may be unreliable
Warning in summary.lm(object, ...) :
  essentially perfect fit: summary may be unreliable
> 
> 
> 
> 
> cleanEx()
> nameEx("metabolite_pca")
> ### * metabolite_pca
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: metabolite_pca
> ### Title: Metabolite PCA
> ### Aliases: metabolite_pca
> 
> ### ** Examples
> 
> 
> # load data
> data("demoDat", package = "MetabolomicsPipeline")
> dat <- demoDat
> 
> # Define PCA label from metadata
> meta_var <- "Gender"
> 
> # Run PCA
> pca <- metabolite_pca(dat,
+     meta_var = meta_var
+ )
> 
> 
> # Show PCA
> pca
> 
> 
> 
> 
> cleanEx()
> nameEx("min_val_impute")
> ### * min_val_impute
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: min_val_impute
> ### Title: Minimum Value Imputation
> ### Aliases: min_val_impute
> 
> ### ** Examples
> 
> data("demoDataSmall", package = "MetabolomicsPipeline")
> peak <- SummarizedExperiment::assay(demoDataSmall, "peak")
> 
> # Median standardization
> peak_med <- median_standardization(peak_data = peak)
> 
> # Min value imputation
> peakImpute <- min_val_impute(peak_data = peak_med)
> 
> # log transformation
> peak_log <- log_transformation(peak_data = peakImpute)
> 
> 
> 
> 
> cleanEx()
> nameEx("subpath_by_model")
> ### * subpath_by_model
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: subpath_by_model
> ### Title: Subpathway model type table
> ### Aliases: subpath_by_model
> 
> ### ** Examples
> 
> # Load data
> data("demoDataSmall", package = "MetabolomicsPipeline")
> dat <- demoDataSmall
> 
> # Runsubpathay analysis
> sub_analysis <- subpathway_analysis(dat,
+     treat_var = "GROUP_NAME",
+     block_var = "TIME1",
+     strat_var = NULL,
+     Assay = "normalized"
+ )
> 
> #############################################################################
> ### Results Plots ###########################################################
> #############################################################################
> 
> # significant subpathways by model type
> subpath_by_model(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Sigificant Pathways by Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Model Type </th>
   <th style="text-align:right;"> Count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> None </td>
   <td style="text-align:right;"> 3 </td>
  </tr>
</tbody>
</table>> 
> # Percentage of signficant subpathways within superpathways
> subpath_within_superpath(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Proportion of significant subpathways within super-pathways</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Super Pathway </th>
   <th style="text-align:left;"> Percent Significant </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Amino Acid </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Peptide </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Xenobiotics </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lipid </td>
   <td style="text-align:left;"> 2 / 3 (66.67%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Carbohydrate </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cofactors and Vitamins </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
</tbody>
</table>> 
> met_within_sub(sub_analysis, subpathway = "Aminosugar Metabolism")
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Metabolites within Aminosugar Metabolism</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Metabolite Name </th>
   <th style="text-align:right;"> Interaction_pval P-Value </th>
   <th style="text-align:right;"> Parallel_pval P-Value </th>
   <th style="text-align:right;"> Single_pval P-Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> N-acetylneuraminate </td>
   <td style="text-align:right;"> 0.108 </td>
   <td style="text-align:right;"> 0.085 </td>
   <td style="text-align:right;"> 0.574 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosaminylasparagine </td>
   <td style="text-align:right;"> 0.063 </td>
   <td style="text-align:right;"> 0.718 </td>
   <td style="text-align:right;"> 0.005 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> glucuronate </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 0.598 </td>
   <td style="text-align:right;"> 0.204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> erythronate* </td>
   <td style="text-align:right;"> 0.012 </td>
   <td style="text-align:right;"> 0.405 </td>
   <td style="text-align:right;"> 0.746 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-glycolylneuraminate </td>
   <td style="text-align:right;"> 0.264 </td>
   <td style="text-align:right;"> 0.749 </td>
   <td style="text-align:right;"> 0.607 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosamine/N-acetylgalactosamine </td>
   <td style="text-align:right;"> 0.126 </td>
   <td style="text-align:right;"> 0.404 </td>
   <td style="text-align:right;"> 0.939 </td>
  </tr>
</tbody>
</table>> 
> 
> 
> 
> cleanEx()
> nameEx("subpath_within_superpath")
> ### * subpath_within_superpath
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: subpath_within_superpath
> ### Title: Proportion of the Significant Subpathways Within Superpathways
> ### Aliases: subpath_within_superpath
> 
> ### ** Examples
> 
> 
> # Load data
> data("demoDataSmall", package = "MetabolomicsPipeline")
> dat <- demoDataSmall
> 
> # Runsubpathay analysis
> sub_analysis <- subpathway_analysis(dat,
+     treat_var = "GROUP_NAME",
+     block_var = "TIME1",
+     strat_var = NULL,
+     Assay = "normalized"
+ )
> 
> #############################################################################
> ### Results Plots ###########################################################
> ##############################################################################
> 
> # significant subpathways by model type
> subpath_by_model(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Sigificant Pathways by Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Model Type </th>
   <th style="text-align:right;"> Count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> None </td>
   <td style="text-align:right;"> 3 </td>
  </tr>
</tbody>
</table>> 
> # Percentage of signficant subpathways within superpathways
> subpath_within_superpath(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Proportion of significant subpathways within super-pathways</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Super Pathway </th>
   <th style="text-align:left;"> Percent Significant </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Amino Acid </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Peptide </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Xenobiotics </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lipid </td>
   <td style="text-align:left;"> 2 / 3 (66.67%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Carbohydrate </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cofactors and Vitamins </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
</tbody>
</table>> 
> met_within_sub(sub_analysis, subpathway = "Aminosugar Metabolism")
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Metabolites within Aminosugar Metabolism</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Metabolite Name </th>
   <th style="text-align:right;"> Interaction_pval P-Value </th>
   <th style="text-align:right;"> Parallel_pval P-Value </th>
   <th style="text-align:right;"> Single_pval P-Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> N-acetylneuraminate </td>
   <td style="text-align:right;"> 0.108 </td>
   <td style="text-align:right;"> 0.085 </td>
   <td style="text-align:right;"> 0.574 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosaminylasparagine </td>
   <td style="text-align:right;"> 0.063 </td>
   <td style="text-align:right;"> 0.718 </td>
   <td style="text-align:right;"> 0.005 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> glucuronate </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 0.598 </td>
   <td style="text-align:right;"> 0.204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> erythronate* </td>
   <td style="text-align:right;"> 0.012 </td>
   <td style="text-align:right;"> 0.405 </td>
   <td style="text-align:right;"> 0.746 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-glycolylneuraminate </td>
   <td style="text-align:right;"> 0.264 </td>
   <td style="text-align:right;"> 0.749 </td>
   <td style="text-align:right;"> 0.607 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosamine/N-acetylgalactosamine </td>
   <td style="text-align:right;"> 0.126 </td>
   <td style="text-align:right;"> 0.404 </td>
   <td style="text-align:right;"> 0.939 </td>
  </tr>
</tbody>
</table>> 
> 
> 
> 
> cleanEx()
> nameEx("subpathway_analysis")
> ### * subpathway_analysis
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: subpathway_analysis
> ### Title: Subpathway Analysis
> ### Aliases: subpathway_analysis
> 
> ### ** Examples
> 
> # Load data
> data("demoDataSmall", package = "MetabolomicsPipeline")
> dat <- demoDataSmall
> 
> # Runsubpathay analysis
> sub_analysis <- subpathway_analysis(dat,
+     treat_var = "GROUP_NAME",
+     block_var = "TIME1",
+     strat_var = NULL,
+     Assay = "normalized"
+ )
> 
> ##############################################################################
> ### Results Plots ###########################################################
> #############################################################################
> 
> # significant subpathways by model type
> subpath_by_model(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Sigificant Pathways by Model</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Model Type </th>
   <th style="text-align:right;"> Count </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> None </td>
   <td style="text-align:right;"> 3 </td>
  </tr>
</tbody>
</table>> 
> # Percentage of signficant subpathways within superpathways
> subpath_within_superpath(sub_analysis)
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Proportion of significant subpathways within super-pathways</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Super Pathway </th>
   <th style="text-align:left;"> Percent Significant </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Amino Acid </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Peptide </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Xenobiotics </td>
   <td style="text-align:left;"> 1 / 1 (100%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lipid </td>
   <td style="text-align:left;"> 2 / 3 (66.67%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Carbohydrate </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Cofactors and Vitamins </td>
   <td style="text-align:left;"> 1 / 2 (50%) </td>
  </tr>
</tbody>
</table>> 
> met_within_sub(sub_analysis, subpathway = "Aminosugar Metabolism")
<table class=" lightable-paper" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Metabolites within Aminosugar Metabolism</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Metabolite Name </th>
   <th style="text-align:right;"> Interaction_pval P-Value </th>
   <th style="text-align:right;"> Parallel_pval P-Value </th>
   <th style="text-align:right;"> Single_pval P-Value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> N-acetylneuraminate </td>
   <td style="text-align:right;"> 0.108 </td>
   <td style="text-align:right;"> 0.085 </td>
   <td style="text-align:right;"> 0.574 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosaminylasparagine </td>
   <td style="text-align:right;"> 0.063 </td>
   <td style="text-align:right;"> 0.718 </td>
   <td style="text-align:right;"> 0.005 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> glucuronate </td>
   <td style="text-align:right;"> 0.024 </td>
   <td style="text-align:right;"> 0.598 </td>
   <td style="text-align:right;"> 0.204 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> erythronate* </td>
   <td style="text-align:right;"> 0.012 </td>
   <td style="text-align:right;"> 0.405 </td>
   <td style="text-align:right;"> 0.746 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-glycolylneuraminate </td>
   <td style="text-align:right;"> 0.264 </td>
   <td style="text-align:right;"> 0.749 </td>
   <td style="text-align:right;"> 0.607 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> N-acetylglucosamine/N-acetylgalactosamine </td>
   <td style="text-align:right;"> 0.126 </td>
   <td style="text-align:right;"> 0.404 </td>
   <td style="text-align:right;"> 0.939 </td>
  </tr>
</tbody>
</table>> 
> # All signifiicant subpathways
> all_sig_subpath(sub_analysis)
<table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Significant Subpathways</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Subpathway </th>
   <th style="text-align:left;"> Model Type </th>
   <th style="text-align:right;"> P-value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Alanine and Aspartate Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Aminosugar Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Benzoate Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ascorbate and Aldarate Metabolism </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ceramides </td>
   <td style="text-align:left;"> Interaction </td>
   <td style="text-align:right;"> 0.02 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Acetylated Peptides </td>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Carnitine Metabolism </td>
   <td style="text-align:left;"> Single </td>
   <td style="text-align:right;"> 0.01 </td>
  </tr>
</tbody>
</table>> 
> 
> 
> 
> cleanEx()
> nameEx("subpathway_boxplots")
> ### * subpathway_boxplots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: subpathway_boxplots
> ### Title: Subpathway Boxplots
> ### Aliases: subpathway_boxplots
> 
> ### ** Examples
> 
> # load data
> data("demoDat", package = "MetabolomicsPipeline")
> dat <- demoDat
> 
> #############################################################################
> ### BoxPlots ###############################################################
> ############################################################################
> 
> subpathway_boxplots(dat,
+                  subpathway = "Lactoyl Amino Acid", block_var = TIME1,
+                  treat_var = GROUP_NAME, Assay = "normalized",
+                  CHEMICAL_NAME = "CHEMICAL_NAME",
+                  CHEM_ID="CHEM_ID",
+                  SUB_PATHWAY="SUB_PATHWAY",Gender == "Female")
> 
> 
> ############################################################################
> ## Line plots ##############################################################
> ############################################################################
> 
> # Set up data
> dat$TIME1 <- as.numeric(factor(dat$TIME1,
+     levels = c("PreSymp", "Onset", "End")
+ ))
> # Create line plots
> subpathway_lineplots(dat,
+                     subpathway = "Lactoyl Amino Acid",
+                     block_var = TIME1, treat_var = GROUP_NAME,
+                     Assay = "normalized",
+                     CHEMICAL_NAME = "CHEMICAL_NAME",
+                     CHEM_ID="CHEM_ID",
+                     SUB_PATHWAY="SUB_PATHWAY",Gender == "Female")
`geom_smooth()` using formula = 'y ~ x'
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("subpathway_lineplots")
> ### * subpathway_lineplots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: subpathway_lineplots
> ### Title: Subpathway Lineplots
> ### Aliases: subpathway_lineplots
> 
> ### ** Examples
> 
> data("demoDat", package = "MetabolomicsPipeline")
> dat <- demoDat
> 
> #############################################################################
> ### BoxPlots ###############################################################
> ############################################################################
> 
> subpathway_boxplots(dat,
+                  subpathway = "Lactoyl Amino Acid", block_var = TIME1,
+                  treat_var = GROUP_NAME, Assay = "normalized",
+                  CHEMICAL_NAME = "CHEMICAL_NAME",
+                  CHEM_ID="CHEM_ID",
+                  SUB_PATHWAY="SUB_PATHWAY",Gender == "Female")
> 
> 
> ############################################################################
> ## Line plots ##############################################################
> ############################################################################
> 
> # Set up data
> dat$TIME1 <- as.numeric(factor(dat$TIME1,
+     levels = c("PreSymp", "Onset", "End")
+ ))
> 
> # Create line plots
> subpathway_lineplots(dat,
+                     subpathway = "Lactoyl Amino Acid",
+                     block_var = TIME1, treat_var = GROUP_NAME,
+                     Assay = "normalized",
+                     CHEMICAL_NAME = "CHEMICAL_NAME",
+                     CHEM_ID="CHEM_ID",
+                     SUB_PATHWAY="SUB_PATHWAY",Gender == "Female")
`geom_smooth()` using formula = 'y ~ x'
> 
> 
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  132.41 2.71 138.97 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
